library(readxl)
library(tidyverse)
library(mice)
library(tableone)
library(rms)
library(ClevClinicQHS)
library(riskRegression)

Database_preop_nomogram_tumor_host <- read_excel("data_raw/Database preop nomogram tumor host2.xlsx")


tumor = Database_preop_nomogram_tumor_host
names(tumor) = make.names(names(tumor))
tumor = tumor %>% 
  mutate(Comorbidities..WUHNCI. = ifelse(Comorbidities..WUHNCI.%in%c("0", "1"), Comorbidities..WUHNCI., "2"),
         Comorbidities..WUHNCI. = as.factor(Comorbidities..WUHNCI.),
         cT.classification = as.factor(cT.classification),
         cN.classification = as.factor(cN.classification), 
         c.Stage = as.factor(c.Stage))
vars = names(tumor)[c(2:16,19)]
tableone = CreateTableOne(vars = vars, data = tumor)
View(print(tableone, explain = F))

tumor.imp = tumor %>% select(-ID,-Overall.Survival..1.event., -Overall.Survival..Months., -c.Stage)
tumor.imp = mice(tumor.imp)
tumor.complete = complete(tumor.imp)
tumor.full = cbind(tumor %>% select(ID, Overall.Survival..1.event., Overall.Survival..Months., c.Stage),
                   tumor.complete)

np = npsurv(Surv(Overall.Survival..Months., Overall.Survival..1.event.) ~ 1, data = tumor.full)
survplot(np, n.risk = T, time.inc = 12, xlim=c(0,240), xlab="Follow up time (months)")
text("at risk", x=252, y=0.004)


dd <- datadist(tumor.full);options(datadist='dd')
fit = cph(Surv(Overall.Survival..Months., Overall.Survival..1.event.) ~
            rcs(Age, 3) + Sex + Alcohol + Tobacco + Comorbidities..WUHNCI. + 
            cT.classification + cN.classification + rcs(Neutrophils, 3) + rcs(Monocytes, 3) + 
            rcs(Lymphocytes, 3) + rcs(NLR, 3) + rcs(Hemoglobin, 3) + rcs(Albumin, 3) + rcs(Body.Mass.Index, 3), 
          data = tumor.full, x = T, y = T, surv=T)
fit.step = stepdown(fit)
fit.stepcid = stepdownCI(fit.step)
fit.final = cph(formula = Surv(Overall.Survival..Months., Overall.Survival..1.event.) ~ 
                  rcs(Age, 3) + Tobacco + Comorbidities..WUHNCI. + cT.classification + 
                  cN.classification + rcs(NLR, 3) + rcs(Albumin, 3) + rcs(Body.Mass.Index, 3), 
                data = tumor.full, x = T, y = T, surv = T, time.inc = 5)

surv = Survival(fit.final)

fit.nomo = Newlabels(fit.final, list(Body.Mass.Index = "Body Mass Index", 
                                    Comorbidities..WUHNCI. = "Comorbidities (WUHNCI)",
                                    cT.classification = "cT classification",
                                    cN.classification = "cN classification",
                                    NLR = "Neutrophil-to-Lymphocyte Ratio"))
fit.nomo = Newlevels(fit.nomo, list(Comorbidities..WUHNCI.=c("0", "1", ">=2")))

png("figures/nomo.png", width=800, height=500)
par(mar=c(1,0,1,0))
nomogram.mk6(fit.nomo, Age = c(seq(20, 70, 10), 75),NLR = seq(0,30,5),
             fun = list(function(x) surv(5, x),
                        function(x) surv(10, x),
                        function(x) surv(15, x)), 
             funlabel = c("Predicted 5-year survival probability",
                          "Predicted 10-year survival probability",
                          "Predicted 15-year survival probability"),
             lp=F, lmgp=0.15, total.min = 0, 
             total.max = 300, fun.at = c(0.99, 0.95, 0.9, 0.85, 0.75, 0.65, 0.6))
dev.off()


s = Score(list("model"=fit.final),
      formula=Hist(Overall.Survival..Months., Overall.Survival..1.event.)~1,
      B=1000, trainseeds= c(1:1000),plots=c("calibration"),
      data=tumor.full,times=c(5,10,15))


png("figures/cal.png")
par(mar=c(4,4,2,2))
c = plotCalibration(s, times = 5)
l = lowess(c$plotFrames$model$Pred, c$plotFrames$model$Obs)
plot(l$x, l$y, type = "l", xlim=c(0,1), ylim=c(0,1), xlab="Predicted risk", ylab="Observed frequency", lwd=3)
abline(a=0,b=1)
dev.off()


tumor.full$pred5 = pred.cph(fit.final, tumor.full, 5)
tumor.full$pred10 = pred.cph(fit.final, tumor.full, 10)
tumor.full$pred15 = pred.cph(fit.final, tumor.full, 15)
tumor.full = tumor.full %>% mutate(c.Stage = factor(c.Stage, levels=c("4", "3", "2", "1")))
png("cstage1.png", height=500, width=500)
ggplot(tumor.full %>% filter(!is.na(c.Stage)) %>% select(pred5, Overall.Survival..1.event., c.Stage), aes(x = pred5)) + 
  geom_histogram(aes(y = (..count..)/tapply(..count.., ..PANEL.., sum)[..PANEL..]), 
                 bins = 20, fill = rep(c("black", "grey30", "grey50", "white"), 20), col = "black") + 
  facet_grid(facets = c.Stage ~ . ) +
  ylab("Percent of Patients Within c stage") + xlab("Nomogram predicted 5-Year survival probability")
dev.off()
png("cstage2.png", height=500, width=500)
ggplot(tumor.full %>% filter(!is.na(c.Stage)) %>% select(pred10, Overall.Survival..1.event., c.Stage), aes(x = pred10)) + 
  geom_histogram(aes(y = (..count..)/tapply(..count.., ..PANEL.., sum)[..PANEL..]), 
                 bins = 20, fill = rep(c("black", "grey30", "grey50", "white"), 20), col = "black") + 
  facet_grid(facets = c.Stage ~ . ) +
  ylab("Percent of Patients Within c stage") + xlab("Nomogram predicted 10-Year survival probability")
dev.off()
png("cstage3.png", height=500, width=500)
ggplot(tumor.full %>% filter(!is.na(c.Stage)) %>% select(pred15, Overall.Survival..1.event., c.Stage), aes(x = pred15)) + 
  geom_histogram(aes(y = (..count..)/tapply(..count.., ..PANEL.., sum)[..PANEL..]), 
                 bins = 20, fill = rep(c("black", "grey30", "grey50", "white"), 20), col = "black") + 
  facet_grid(facets = c.Stage ~ . ) +
  ylab("Percent of Patients Within c stage") + xlab("Nomogram predicted 15-Year survival probability")
dev.off()

fit = npsurv(Surv(Overall.Survival..Months., Overall.Survival..1.event.) ~ c.Stage, data = tumor.full)
plot.data = data.frame(
  c.Stage = c(rep("4",3), rep("3",3), rep("2",3), rep("1",3)),
  time = c(rep(c("5 year", "10 year", "15 year"),4)),
  pred=c(0.914, 0.796,0.686,0.976,0.915,0.859,0.982,0.914,0.871,0.993,0.971,0.944)
) %>% mutate(c.Stage = factor(c.Stage, levels=c("4", "3", "2", "1")),
             time=factor(time, levels=c("5 year", "10 year", "15 year")))
  
png("cstage4.png", height=500, width=500)
ggplot(plot.data, aes(x = c.Stage, y=pred)) + 
  geom_col() + facet_grid(facets = time ~ . ) +
  ylab("Observed survival probability") + xlab("c Stage")
dev.off()

v = validate(fit.final, B = 1000)
c = ci(v)
#https://stats.stackexchange.com/a/273052
q1 = c/(2-c); q2=(2*c^2)/(1+c); N=1377; n1 = 625
h.var = ((c*(1-c)+(n1-1)*(q1-c^2)) + (N-n1-1)*(q2-c^2))/(n1*(N-n1))
c.logit=log(c/(1-c)); c.var.logit=h.var/((c*(1-c))^2)
ci.upper = exp(c.logit+qnorm(0.975)*c.var.logit)/(1+exp(c.logit+qnorm(0.975)*c.var.logit))
ci.lower = exp(c.logit-qnorm(0.975)*c.var.logit)/(1+exp(c.logit-qnorm(0.975)*c.var.logit))
