library(shiny)
library(yonder)
library(shinyjs)
library(kableExtra)
source("./model.R")

medianincome = read.csv(file = "medianincome.csv", header = TRUE, colClasses = c("character", "numeric"))
adi = read.csv(file="adi.csv", header = T, colClasses = c("character", "numeric"))


ui <- container(
    shinyjs::useShinyjs(),
    h1("Decision-making tool of adding a second-line therapy to metformin for a patient with Type 2 DM") %>% margin(top=3, bottom=3),
    columns(
        column(
            width = c(md=4),
            card(
                header=navInput(
                    id = "tabs",
                    choices = c("Demographics", "Labs", "Medication history", "Medical history"),
                    values = c("Demographics", "Labs", "Medications", "Medical history"),
                    appearance = "pills"
                ) %>% font(align="center"),
                navContent(
                    navPane(
                        id="Demographics",
                        formGroup(label="Age (years)", textInput(id='Age', placeholder = "18-90")),
                        formGroup(label="Gender", selectInput(id="Gender", choices = c("Male", "Female"))),
                        formGroup(label="Race", selectInput(id='Race', choices = c("Caucasian", "Black", "Asian", "Other"))),
                        formGroup(label="Marital", selectInput(id='Marital', choices = c("Unmarried", "Divorced/Separated/Widow", "Married or domestic partner", "Other/Unknown"))),
                        formGroup(label="Insurance", selectInput(id='FinancialClass', c("Commercial", "Medicaid", "Medicare", "Other"))),
                        formGroup(label="ZIP code", textInput(id="zip", placeholder = "5 digits zip code")),
                        formGroup(label="Smoking history", selectInput(id='SmokingHistory', c("Never", "Current smoker", "Former smoker")))
                    ),
                    navPane(
                        id="Labs",
                        formGroup(label="HbA1c(%)", textInput(id='A1c', placeholder = "4-20")),
                        h6("Cholesterol levels (mg/dL)") %>% margin(bottom=1),
                        formRow(
                            formGroup(width=c(sm=6), label="LDL", textInput(id='ldl', placeholder = "0 - 400")),
                            formGroup(width=c(sm=6), label="HDL", textInput(id='hdl', placeholder = "0 - 800"))
                        ),
                        h6("Blood pressure (mm Hg)") %>% margin(bottom=1),
                        formRow(
                            formGroup(width=c(sm=6), label="Systolic", textInput(id='Systolic', placeholder = "70 - 240")),
                            formGroup(width=c(sm=6), label="Diastolic", textInput(id='Diastolic', placeholder = "60 - 140"))
                        ),
                        h6("Calculate Body Mass Index (BMI)") %>% margin(bottom=1),
                        radiobarInput(id="bmi_choice", choices =  c("English", "Metric")) %>% margin(top=2, bottom=2) %>% background("green"),
                        div(
                            id="bmi_eng", show=T,
                            p("Height") %>% margin(top=1, bottom=1),
                            formRow(
                                formGroup(width=c(sm=6), label=NULL, inline=T, groupTextInput(id='feet', right="feet")) %>% margin(0) %>% padding(right=0),
                                formGroup(width=c(sm=6), label=NULL, inline=T, groupTextInput(id='inch', right="inches")) %>% margin(0) %>% padding(left=0)
                            ) %>% margin(top=-3, bottom=3),
                            formGroup(label="Weight", groupTextInput(id='lb', right="pounds"))
                        ),
                        div(
                            id="bmi_metric", show=T,
                            formGroup(label="Height", groupTextInput(id='meter', right="meters")),
                            formGroup(label="Weight", groupTextInput(id='kg', right="kilograms"))
                        )
                    ),
                    navPane(
                        id="Medications",
                        formGroup(label="Time from the initial Metformin (years)", textInput(id='TimeBetweenMetforminToSecond', placeholder = "0 - 10")),
                        formGroup(label="Statin", selectInput(id="Statin", choices = c("No", "Yes"))),
                        formGroup(label="Anti-Hypertension Medication", selectInput(id="AntiHTN", choices = c("No", "Yes")), help = "Prescription of CalciumChannelBlockers, Methyldopa, BetaBlockers, Diuretics, Clonidine, AlphaBlockers, AceInhibitors, MineralcorticoidReceptorAntagonists, A2As, or ARBs")
                    ),
                    navPane(
                        id="Medical history",
                        formGroup(label="Heart disease", selectInput(id="HeartDisease", choices = c("No", "Yes"))),
                        formGroup(label="Heart failure", selectInput(id="HF", choices = c("No", "Yes"))),
                        formGroup(label="Dyslipidemia", selectInput(id="Dyslipidemia", choices = c("No", "Yes"))),
                        formGroup(label="Stroke", selectInput(id="Hx.stroke", choices = c("No", "Yes"))),
                        formGroup(label="Myocardial infarction", selectInput(id="Hx.MI", choices = c("No", "Yes"))),
                        formGroup(label="Hypertension", selectInput(id="Hx.HTN", choices = c("No", "Yes"))),
                        formGroup(label="Renal Failure", selectInput(id="Hx.RenalFailure", choices = c("No", "Yes")))
                    )
                )
            )
        ),
        column(
            width = c(md = 8),
            buttonInput(id='run', label="Run Calculator") %>% background("blue") %>% padding(top=2, bottom=2, left=3, right=3),
            card(
                header=p("Predicted 5-year risk of outcomes") %>% font(weight = "bold", align="center") %>% margin(top=0, bottom=0),
                shinyjs::hidden(div(id='running', img("busy.gif")) %>% font(align="center")),
                div(id='o', uiOutput("outcome"))
            ) %>% margin(top = 3, bottom = 3),
            card(
                header = p("Disclaimer") %>% font(weight = "bold", align="center") %>% margin(top=0, bottom=0),
                p("No Medical Advice. ALTHOUGH SOME CONTENT MAY BE PROVIDED BY INDIVIDUALS IN THE MEDICAL PROFESSION, YOU ACKNOWLEDGE THAT PROVISION OF SUCH CONTENT DOES NOT CREATE A MEDICAL PROFESSIONAL-PATIENT RELATIONSHIP AND DOES NOT CONSTITUTE AN OPINION, MEDICAL ADVICE, PROFESSIONAL DIAGNOSIS, SERVICE OR TREATMENT OF ANY CONDITION. Access to general information is provided for educational purposes only, through this site and links to other sites. Content is not recommended or endorsed by any doctor or healthcare provider. The information and Content provided are not substitutes for medical or professional care, and you should not use the information in place of a visit, call, consultation or the advice of your physician or other healthcare provider. You are liable or responsible for any advice, course of treatment, diagnosis or any other information, services or product obtained through this site.")
            ) %>% margin(top = 3, bottom = 3)
        )
    )
)

# Define server logic required to draw a histogram
server <- function(input, output) {
    # left side nav pane toggle
    observeEvent(input$tabs, {
        showNavPane(input$tabs)
    })
    
    # bmi metric radiobutton
    observeEvent(input$bmi_choice, {
        if (input$bmi_choice == "English"){
            shinyjs::show("bmi_eng")
            shinyjs::hide("bmi_metric")
        } else if (input$bmi_choice == "Metric") {
            shinyjs::hide("bmi_eng")
            shinyjs::show("bmi_metric")
        }
        
    })
    
    # reactiveValues with output table 
    v = reactiveValues(res = NULL)
    
    # hide outcome table if input changes
    observe({
        lapply(names(input)[names(input)!="run"], function(x) {
            observeEvent(input[[x]], {
                shinyjs::hide("o", anim = T)
                v$res=NULL
            })
        })
    })
    
    # calculate bmi
    bmi = reactive({
        if (input$bmi_choice == "English"){
            lb = as.numeric(regmatches(input$lb, regexpr("\\d+", input$lb)))
            feet = as.numeric(regmatches(input$feet, regexpr("\\d+", input$feet)))
            inch = as.numeric(regmatches(input$inch, regexpr("\\d+", input$inch)))
            validate(
                need(
                    !is.na(as.numeric(lb)),
                    "Weight is empty."
                ),
                need(
                    !is.na(as.numeric(feet))|!is.na(as.numeric(inch)),
                    "Height is empty"
                )
            )
            feet = ifelse(is.na(feet), 0, feet)
            inches = feet * 12 + ifelse(is.na(inch), 0, inch)
            BMI = lb / (inches * inches) * 703
        } else if (input$bmi_choice == "Metric") {
            kg = as.numeric(regmatches(input$kg, regexpr("\\d+", input$kg)))
            meter = as.numeric(regmatches(input$meter, regexpr("\\d+", input$meter)))
            validate(
                need(
                    !is.na(kg),
                    "Weight is empty."
                ),
                need(
                    !is.na(meter),
                    "Height is empty"
                )
            )
            BMI = kg / (meter * meter)
        }
        validate(
            need(
                BMI > 10 & BMI < 60,
                paste("BMI must be between 0 and 60, current BMI is ", BMI)
            )
        )
        BMI
    })
    
    # get input data
    pred_data = reactive({
        validate(
            need(
                as.numeric(input$Age) >= 18 & as.numeric(input$Age) <= 90,
                "Age must be between 18 and 90 years."
            ),
            need(
                nchar(input$zip) == 5 & !is.na(as.numeric(input$zip)),
                "Zip must be a 5-digits number."
            ),
            need(
                input$zip %in% adi$ZIP & input$zip %in% medianincome$ZIP,
                "Zip cannot be found from the 2013-2017 5-year American Community Survey (ACS)."
            ),
            need(
                as.numeric(input$A1c) >= 4 & as.numeric(input$A1c) <= 20,
                "HbA1c must be between 4% and 20%"
            ),
            need(
                as.numeric(input$ldl) >= 0 & as.numeric(input$ldl) <= 400,
                "LDL must be between 0 and 400."
            ),
            need(
                as.numeric(input$hdl) >= 0 & as.numeric(input$hdl) <= 800,
                "HDL must be between 0 and 800."
            ),
            need(
                as.numeric(input$Systolic) >= 70 & as.numeric(input$Systolic) <= 240,
                "Systolic must be between 70 and 240."
            ),
            need(
                as.numeric(input$Diastolic) >= 60 & as.numeric(input$Diastolic) <= 140,
                "Diastolic must be between 60 and 140."
            )
        )
        
        temp_data = data.frame(
            Age = as.numeric(input$Age),
            Gender = input$Gender,
            Race = input$Race,
            Marital = input$Marital,
            FinancialClass = input$FinancialClass,
            SmokingHistory = input$SmokingHistory,
            A1c = as.numeric(input$A1c),
            LDL = as.numeric(input$ldl),
            HDL = as.numeric(input$hdl),
            Systolic = as.numeric(input$Systolic),
            Diastolic = as.numeric(input$Diastolic),
            TimeBetweenMetforminToSecond = as.numeric(input$TimeBetweenMetforminToSecond),
            Statin = ifelse(input$Statin=="Yes", 1, 0),
            HeartDisease = ifelse(input$HeartDisease=="Yes", 1, 0),
            HF = ifelse(input$HF=="Yes", 1, 0),
            Dyslipidemia = ifelse(input$Dyslipidemia=="Yes", 1, 0),
            Hx.Stroke = ifelse(input$Hx.stroke=="Yes", 1, 0),
            Hx.MI = ifelse(input$Hx.MI=="Yes", 1, 0),
            Hx.HTN = ifelse(input$Hx.HTN=="Yes"|input$AntiHTN=="Yes", 1, 0),
            Hx.RenalFailure = ifelse(input$Hx.RenalFailure=="Yes", 1, 0),
            BMI = bmi(),
            MedianIncome = medianincome[medianincome$ZIP==input$zip,]$MedianIncome,
            ADI = adi[adi$ZIP==input$zip,]$ADI
        )
        temp_data
    })
    
    # calculate result
    observeEvent(
        input$run,
        {
            shinyjs::show("running")
            pred_data = pred_data()
            predicted_death = death(pred_data)
            predicted_stroke = stroke(pred_data)
            predicted_mi = mi(pred_data)
            predicted_htn = htn(pred_data)
            predicted_rf = rf(pred_data)
            output_data = data.frame(
                "Outcome" = c("Death", "Non-fatal stroke", "Non-fatal MI", "Worsening Hypertension", "Renal failure"),
                "DPP4" = c(as.character(predicted_death$dpp4),as.character(predicted_stroke$dpp4), as.character(predicted_mi$dpp4), as.character(predicted_htn$dpp4), as.character(predicted_rf$dpp4)),
                "GLP1" = c(as.character(predicted_death$glp1),as.character(predicted_stroke$glp1), as.character(predicted_mi$glp1), as.character(predicted_htn$glp1), as.character(predicted_rf$glp1)),
                "SGLT2" = c(as.character(predicted_death$sglt2),as.character(predicted_stroke$sglt2), as.character(predicted_mi$sglt2), as.character(predicted_htn$sglt2), as.character(predicted_rf$sglt2)),
                "SFU" = c(as.character(predicted_death$sulf),as.character(predicted_stroke$sulf), as.character(predicted_mi$sulf), as.character(predicted_htn$sulf), as.character(predicted_rf$sulf)),
                "TZD" = c(as.character(predicted_death$thia),as.character(predicted_stroke$thia), as.character(predicted_mi$thia), as.character(predicted_htn$thia), as.character(predicted_rf$thia)),
                "Insulin" = c(as.character(predicted_death$insulin),as.character(predicted_stroke$insulin), as.character(predicted_mi$insulin), as.character(predicted_htn$insulin), as.character(predicted_rf$insulin)),
                stringsAsFactors = F
            )  %>% 
                knitr::kable("html", escape = F, align=c("l", "c", "c", "c", "c", "c", "c")) %>% 
                kable_styling(bootstrap_options = c("striped"), full_width = T, font_size =15) %>% 
                column_spec(1, bold = T) %>% 
                footnote(general = "DPP4: Dipeptidyl peptidase-4 inhibitor;
                         GLP1: Glucagon-like Peptide-1 agonist;
                         SGLT2: Sodium-Glucose Co-transporter 2 inhibitor;
                         SFU: Sulfonylurea; 
                         TZD: Thiazolidinedione;
                         Insulin: Insulin-Basal or Bolus or Mixed insulin")
            v$res = output_data
            shinyjs::hide("running")
            shinyjs::show("o")
        }
    )
    
    # show output table
    output$outcome = renderText({
        v$res
    })
}

# Run the application 
shinyApp(ui = ui, server = server)
