pretty_risk = function(x) {
    if (x * 100 < 0.1) return("< 0.1%")
    if (x * 100 > 99.9) return("> 99.9%")
    return(paste(round(x * 100, 1), "%", sep=""))
}

death = function(data) {
    lp.dpp4 = -5.9753976  + 0.073247524 * data$Age + 0.20827328 * (data$Gender == "Male") + 
        0.39270119 * (data$Race == "Black") + 0.66602895 * (data$Race == "Caucasian") + 0.4194833 * (data$Race == "Other/Unknown") - 
        0.10051497 * (data$Marital == "Married or demestic parter") - 0.054178239 * (data$Marital == "Other/Unknown") - 
        0.096527713 * (data$Marital == "Unmarried") + 1.127257 * (data$FinancialClass == "Medicaid") + 
        0.53718946 * (data$FinancialClass == "Medicare") + 1.0309591 * (data$FinancialClass == "Other") + 
        0.29916598 * data$Hx.Stroke + 0.085313306 * data$Hx.HTN + 0.91009204 * data$Hx.RenalFailure + 
        0.011250999 * data$ADI - 2.3032373e-06 * max(data$ADI - 78.568628, 0)**3 + 
        4.0079294e-06 * max(data$ADI - 99.577359, 0)**3 - 1.7046921e-06 * max(data$ADI - 127.9626, 0)**3 - 
        0.027464213 * data$BMI + 0.00010766131 * max(data$BMI - 25.29, 0)**3 - 0.00017812179 * max(data$BMI - 32.62, 0)**3 + 
        7.0460481e-05 * max(data$BMI - 43.82, 0)**3 + 0.0016159344 * data$LDL - 0.013136953 * data$Diastolic + 0.0080160282 * data$Systolic - 
        0.38735023 * (data$SmokingHistory == "Former smoker") - 0.7196092 * 
        (data$SmokingHistory == "Never smoked tobacco") - 0.073840115 * 
        data$Statin + 0.52787315 * data$HeartDisease + 0.7608886 * data$HF - 
        0.22148179 * data$Dyslipidemia
    lp.glp1 = lp.dpp4 - 0.38910983 
    lp.insulin = lp.dpp4 + 0.77340338 
    lp.sglt2 = lp.dpp4 - 1.1332429
    lp.sulf = lp.dpp4 + 0.31479544
    lp.thia = lp.dpp4 + 0.093513507
    return(data.frame(dpp4 = pretty_risk(1 - 0.9443339 ** exp(lp.dpp4)),
             glp1 = pretty_risk(1 - 0.9443339 ** exp(lp.glp1)),
             insulin = pretty_risk(1 - 0.9443339 ** exp(lp.insulin)),
             sglt2 = pretty_risk(1 - 0.9443339 ** exp(lp.sglt2)),
             sulf = pretty_risk(1 - 0.9443339 ** exp(lp.sulf)),
             thia = pretty_risk(1 - 0.9443339 ** exp(lp.thia))))
}

stroke = function(data) {
    lp.dpp4 =  - 0.036356293 * data$TimeBetweenMetforminToSecond + 0.058463063 * data$Age - 3.4944857e-05 * max(data$Age - 43.276728, 0)**3 + 
        7.2484225e-05 * max(data$Age - 60.308807, 0)**3 - 3.7539368e-05 * max(data$Age - 76.163723, 0)**3 + 
        0.15013865 * (data$Gender == "Male") - 0.002490146 * (data$Race == "Black race") - 
        0.034049655 * (data$Race == "Caucasian") + 0.031656487 * (data$Race == "Other/Unknown") - 
        0.058648137 * (data$Marital == "Married or demestic parter") + 
        0.0042270656 * (data$Marital == "Other/Unknown") + 0.065334999 * 
        (data$Marital == "Unmarried") + 1.7811852e-06 * data$MedianIncome + 
        0.87736053 * (data$FinancialClass == "Medicaid") + 0.77025692 * 
        (data$FinancialClass == "Medicare") + 0.48669359 * (data$FinancialClass == "Other") + 
        2.5255433 * data$Hx.Stroke + 0.30002398 * data$Hx.MI + 0.13630301 * 
        data$Hx.HTN + 0.25028745 * data$Hx.RenalFailure - 0.0086343685 * data$BMI + 
        0.00051292409 * data$HDL - 0.015825903 * data$Diastolic + 1.4900543e-05 * 
        max(data$Diastolic - 64.5, 0)**3 - 3.1709082e-05 * max(data$Diastolic - 77.714286, 0)**3 + 
        1.6808539e-05 * max(data$Diastolic - 89.428571, 0)**3 + 0.0042710105 * data$Systolic + 
        3.6104262e-06 * max(data$Systolic - 114.5, 0)**3 - 6.3182458e-06 * max(data$Systolic - 131, 0)**3 + 
        2.7078196e-06 * max(data$Systolic - 153, 0)**3 - 0.10126106 * (data$SmokingHistory == "Former smoker") - 
        0.28060891 * (data$SmokingHistory == "Never smoked tobacco") + 0.14545615 * data$Statin - 0.039049942 * 
        data$HF - 0.090366064 * data$Dyslipidemia
    lp.glp1 = lp.dpp4 + 0.048238116
    lp.insulin = lp.dpp4 + 0.16157903 
    lp.sglt2 = lp.dpp4 - 0.15452117
    lp.sulf = lp.dpp4 + 0.012271246
    lp.thia = lp.dpp4 - 0.088356998
    return(data.frame(dpp4 = pretty_risk(1 - 0.9969629 ** exp(lp.dpp4)),
                      glp1 = pretty_risk(1 - 0.9969629 ** exp(lp.glp1)),
                      insulin = pretty_risk(1 - 0.9969629 ** exp(lp.insulin)),
                      sglt2 = pretty_risk(1 - 0.9969629 ** exp(lp.sglt2)),
                      sulf = pretty_risk(1 - 0.9969629 ** exp(lp.sulf)),
                      thia = pretty_risk(1 - 0.9969629 ** exp(lp.thia))))
}

mi = function(data) {
    lp.dpp4 = - 0.019241062 * data$TimeBetweenMetforminToSecond + 
        0.035226775 * data$Age - 2.08442e-05 * max(data$Age - 43.276728, 0)**3 + 
        4.3235995e-05 * max(data$Age - 60.308807, 0)**3 - 2.2391795e-05 * 
        max(data$Age - 76.163723, 0)**3 + 0.35749267 * (data$Gender == "Male") + 
        0.15907912 * (data$Race == "Black race") + 0.30585075 * (data$Race == "Caucasian") + 
        0.17101197 * (data$Race == "Other/Unknown") - 0.091582475 * 
        (data$Marital == "Married or demestic parter") - 0.081887642 * 
        (data$Marital == "Other/Unknown") + 0.038216334 * (data$Marital == "Unmarried") - 
        7.7976836e-06 * data$MedianIncome + 3.1717635e-15 * 
        max(data$MedianIncome - 32077, 0)**3 - 5.363973e-15 * max(data$MedianIncome - 52024, 0)**3 + 
        2.1922095e-15 * max(data$MedianIncome - 80884, 0)**3 + 0.4244565 * (data$FinancialClass == "Medicaid") + 0.1772862 * 
        (data$FinancialClass == "Medicare") - 0.027544698 * (data$FinancialClass == "Other") + 
        0.23419463 * data$Hx.Stroke + 2.9523233 * data$Hx.MI + 0.063790502 * 
        data$Hx.HTN + 0.37140106 * data$Hx.RenalFailure - 0.0019758412 * data$BMI + 
        0.00089720841 * data$HDL - 0.0066869804 * data$Diastolic + 0.0052592805 * 
        data$Systolic - 0.021959162 * (data$SmokingHistory == "Former smoker") - 
        0.26154323 * (data$SmokingHistory == "Never smoked tobacco") + 
        0.19547992 * data$Statin + 0.33668387 * data$HF - 0.019874107 * data$Dyslipidemia
    lp.glp1 = lp.dpp4 - 0.13491411
    lp.insulin = lp.dpp4 + 0.21760236 
    lp.sglt2 = lp.dpp4 + 0.17912069
    lp.sulf = lp.dpp4 - 0.17702598
    lp.thia = lp.dpp4 - 0.33132168
    return(data.frame(dpp4 = pretty_risk(1 - 0.996824 ** exp(lp.dpp4)),
                      glp1 = pretty_risk(1 - 0.996824 ** exp(lp.glp1)),
                      insulin = pretty_risk(1 - 0.996824 ** exp(lp.insulin)),
                      sglt2 = pretty_risk(1 - 0.996824 ** exp(lp.sglt2)),
                      sulf = pretty_risk(1 - 0.996824 ** exp(lp.sulf)),
                      thia = pretty_risk(1 - 0.996824 ** exp(lp.thia))))
}

htn = function(data) {
    lp.dpp4 = - 0.0087548309 * 
        data$TimeBetweenMetforminToSecond + 0.020764649 * data$Age - 8.0883743e-06 * 
        max(data$Age - 43.276728, 0)**3 + 1.6777277e-05 * max(data$Age - 60.308807, 
                                                         0)**3 - 8.6889025e-06 * max(data$Age - 76.163723, 0)**3 + 0.066997328 * 
        (data$Gender == "Male") + 0.035629553 * (data$Race == "Black race") - 
        0.046763821 * (data$Race == "Caucasian") - 0.049876258 * (data$Race == 
                                                                "Other/Unknown") - 
        0.023878178 * (data$Marital == "Married or demestic parter") + 
        0.017060319 * (data$Marital == "Other/Unknown") + 0.034208814 * 
        (data$Marital == "Unmarried") + 0.039227662 * (data$FinancialClass == 
                                                     "Medicaid") - 0.12751173 * (data$FinancialClass == "Medicare") - 
        0.037466645 * (data$FinancialClass == "Other") + 0.14013018 * 
        data$Hx.Stroke + 0.28316167 * data$Hx.MI + 0.84796986 * data$Hx.HTN + 0.32167266 * 
        data$Hx.RenalFailure + 0.00092069074 * data$ADI + 0.0064316618 * data$BMI + 
        0.0053150269 * data$A1c - 0.00025614182 * data$LDL + 0.00019455838 * 
        data$HDL + 0.0024755386 * data$Diastolic + 0.0037789444 * data$Systolic - 
        0.0039224354 * (data$SmokingHistory == "Former smoker") - 0.028095363 * 
        (data$SmokingHistory == "Never smoked tobacco") + 0.090586489 * 
        data$Statin + 0.24097253 * data$HeartDisease + 0.3343039 * data$HF + 0.032991952 * 
        data$Dyslipidemia
    lp.glp1 = lp.dpp4 - 0.037556126
    lp.insulin = lp.dpp4 + 0.21985585
    lp.sglt2 = lp.dpp4 + 0.072655788 
    lp.sulf = lp.dpp4 + 0.0052305364
    lp.thia = lp.dpp4 - 0.10518091
    return(data.frame(dpp4 = pretty_risk(1 - 0.8481235 ** exp(lp.dpp4)),
                      glp1 = pretty_risk(1 - 0.8481235 ** exp(lp.glp1)),
                      insulin = pretty_risk(1 - 0.8481235 ** exp(lp.insulin)),
                      sglt2 = pretty_risk(1 - 0.8481235 ** exp(lp.sglt2)),
                      sulf = pretty_risk(1 - 0.8481235 ** exp(lp.sulf)),
                      thia = pretty_risk(1 - 0.8481235 ** exp(lp.thia))))
}

rf = function(data) {
    lp.dpp4 = 0.016427652 * 
        data$Age + 0.45999504 * (data$Race == "Black race") + 0.066876619 * 
        (data$Race == "Caucasian") - 0.11245751 * (data$Race == "Other/Unknown") - 
        0.18392146 * (data$Marital == "Married or demestic parter") + 
        0.26983887 * (data$Marital == "Other/Unknown") + 0.11673317 * 
        (data$Marital == "Unmarried") + 0.91427341 * (data$FinancialClass == 
                                                    "Medicaid") + 0.73621386 * (data$FinancialClass == "Medicare") + 
        0.2105391 * (data$FinancialClass == "Other") + 0.095472004 * data$Hx.Stroke + 
        0.33560476 * data$Hx.MI + 0.10523715 * data$Hx.HTN + 3.1238684 * data$Hx.RenalFailure + 
        0.004386352 * data$ADI + 0.0045398541 * data$BMI - 0.0028842378 * data$HDL + 
        3.9729484e-07 * max(data$HDL - 32, 0)**3 - 4.6440546e-07 * max(data$HDL - 
                                                                      57, 0)**3 + 6.7110615e-08 * max(data$HDL - 205, 0)**3 - 0.012778942 * 
        data$Diastolic + 0.014202262 * data$Systolic + 0.35033755 * (data$SmokingHistory == 
                                                               "Former smoker") + 0.25196852 * (data$SmokingHistory == "Never smoked tobacco") + 
        0.27176898 * data$HeartDisease + 0.77353311 * data$HF - 0.090372736 * 
        data$Dyslipidemia
    lp.glp1 = lp.dpp4 - 0.46193124
    lp.insulin = lp.dpp4 + 0.4557924
    lp.sglt2 = lp.dpp4 + 0.040515266
    lp.sulf = lp.dpp4 - 0.090767248
    lp.thia = lp.dpp4 - 0.25062757
    return(data.frame(dpp4 = pretty_risk(1 - 0.9994311 ** exp(lp.dpp4)),
                      glp1 = pretty_risk(1 - 0.9994311 ** exp(lp.glp1)),
                      insulin = pretty_risk(1 - 0.9994311 ** exp(lp.insulin)),
                      sglt2 = pretty_risk(1 - 0.9994311 ** exp(lp.sglt2)),
                      sulf = pretty_risk(1 - 0.9994311 ** exp(lp.sulf)),
                      thia = pretty_risk(1 - 0.9994311 ** exp(lp.thia))))
}
