CENSUS_API_KEY="089fdba900979a47480871fe486ac6abea6ac323"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/jix"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/opt/R-3.5.1/lib64/R/lib::/lib:/usr/local/lib64:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre/lib/amd64/server"
LN_S="ln -s"
LOGNAME="jix"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_HTTP_REFERER="http://lri-gen-p-06.lerner.ccf.org/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/pandoc"
RSTUDIO_SESSION_STREAM="jix-d"
RSTUDIO_USER_IDENTITY="jix"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
R_BROWSER="/usr/bin/firefox"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/opt/R-3.5.1/lib64/R/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/opt/R-3.5.1/lib64/R"
R_INCLUDE_DIR="/opt/R-3.5.1/lib64/R/include"
R_LIBS_SITE=""
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.5"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="lpr"
R_RD4PDF="times,hyper"
R_SESSION_TMPDIR="/tmp/RtmpsxyBcC"
R_SHARE_DIR="/opt/R-3.5.1/lib64/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SSH_ASKPASS="rpostback-askpass"
TAR="/usr/bin/gtar"
USER="jix"
