####################
# Matthias Neumair #
# 2022-07-28       #
####################
#
# Kidney cancer upstaging risk calculator
#

# Input variables:
# Intended surgery type: Partial, Radical
# Sex: enter 0 for Female, 1 for Male
# Diabetes: enter 0 for No, 1 for Yes
# Age [years]: values between 18 and 100
# BMI [kg/m^2]: values between 14 and 75
# Pre-operative size [cm]: values between 0.5 and 7

# all variables are mandatory

risk = function(Surgery, Sex, Diabetes, Preopsize, Age, BMI){
  
  if(any(is.na(c(Surgery, Sex, Diabetes, Preopsize, Age, BMI)))){stop("Fill in all risk faktors!")}
  
  if(Surgery=="Partial"){
    risk = -6.92622764 + 0.47941980*Sex + 0.49817783*Diabetes + 0.23159349*Preopsize + 0.03005984*Age + 0.02742528*BMI
  }else{
    risk = -3.74210349 + 0.16611813*Sex + 0.27670120*Diabetes + 0.21862351*Preopsize + 0.01563046*Age + 0.01363674*BMI
  }
  
  risk.outcome = exp(risk)/(1+exp(risk))
  # show resulting risk in percentages with one digit
  #risk.outcome = round(risk.outcome*100,1)
  
  return(risk.outcome)
  
}

