-1.1931836 - 0.034482195 * Karnofsky.score.. + 0.029689078 * 
        AGE + 0.000037817252 * max(AGE - 42, 0)**3 - 0.000082510367 * 
        max(AGE - 55, 0)**3 + 0.000044693116 * max(AGE - 66, 
        0)**3 + 2.3277348 * INR - 2.6743728 * max(INR - 1.1, 
        0)**3 + 3.8205326 * max(INR - 1.4, 0)**3 - 1.1461598 * 
        max(INR - 2.1, 0)**3 + 0.92019636 * CREAT - 0.52644474 * 
        max(CREAT - 0.7, 0)**3 + 0.60165113 * max(CREAT - 1, 
        0)**3 - 0.075206391 * max(CREAT - 3.1, 0)**3 + 0.53761446 * 
        (PRE_TX_DIABETES = "Y") - 0.10969875 * TBILI + 0.0010745634 * 
        max(TBILI - 1, 0)**3 - 0.0012248977 * max(TBILI - 3.3, 
        0)**3 + 0.0001503343 * max(TBILI - 19.74, 0)**3 - 0.60712218 * 
        ALB + 0.18528165 * max(ALB - 2.1, 0)**3 - 0.34997646 * 
        max(ALB - 2.9, 0)**3 + 0.1646948 * max(ALB - 3.8, 0)**3 - 
        0.067877556 * BMI + 0.00036666299 * max(BMI - 22, 0)**3 - 
        0.00061110498 * max(BMI - 28, 0)**3 + 0.00024444199 * 
        max(BMI - 37, 0)**3 + 0.9883279 * (Dialysis.Y.N = "Y") - 
        0.32916729 * (SEX = "M");