  if((AXILLARYLEVEL !="UNKNOWN") &&( RXTLOCATION1 !="UNKNOWN") &&(SEROMA!="UNKNOWN") &&(EARLYEDEMA!="UNKNOWN") ) { 
(1-0.7460854**EXP(-1.3435044 - 0.0072631313 * AGE + 0.000022761596 * max(AGE - 
        39, 0)**3 - 0.000039832793 * max(AGE - 54, 0)**3 + 0.000017071197 * 
        max(AGE - 74, 0)**3 + 0.062663863 * Weight/(Height)**2 + 0.000039726 * 
        max(Weight/(Height)**2 - 21.8, 0)**3 - 0.00007007225 * max(Weight/(Height)**2 - 27.3, 
        0)**3 + 0.00003034625 * max(Weight/(Height)**2 - 34.5, 0)**3 + 0.11949068 * 
        X.NEOADVCHEMO + 0.37699075 * (AXILLARYLEVEL = "I-II and III") - 
        1.2494203 * (RXTLOCATION1 = "No RXT or Breast or Chest Wall") + 
        0.33283853 * (SEROMA = "Yes") + 2.1517696 * (EARLYEDEMA = 
        "Yes")))*100 

}
elsif((AXILLARYLEVEL!="UNKNOWN") &&(RXTLOCATION1!="UNKNOWN")  ){
  (1-0.7193179**EXP(-2.1241237 + 0.0019777438 * AGE + 0.000025418142 * max(AGE - 
        39, 0)**3 - 0.000044481749 * max(AGE - 54, 0)**3 + 0.000019063607 * 
        max(AGE - 74, 0)**3 + 0.065103153 * Weight/(Height)**2 + 0.0001355579 * 
        max(Weight/(Height)**2 - 21.8, 0)**3 - 0.00023910907 * max(Weight/(Height)**2 - 27.3, 
        0)**3 + 0.00010355117 * max(Weight/(Height)**2 - 34.5, 0)**3 + 0.18302761 * 
        X.NEOADVCHEMO + 0.56516671 * (AXILLARYLEVEL = "I-II and III") - 
        1.043021 * (RXTLOCATION1 = "No RXT or Breast or Chest Wall")))*100
}

  else {
(1-0.6936943**EXP(-1.6954213 - 0.0030837064 * AGE + 0.000024996554 * max(AGE - 
        39, 0)**3 - 0.00004374397 * max(AGE - 54, 0)**3 + 0.000018747416 * 
        max(AGE - 74, 0)**3 + 0.043612275 * Weight/(Height)**2 + 0.00023919832 * 
        max(Weight/(Height)**2 - 21.8, 0)**3 - 0.00042191926 * max(Weight/(Height)**2 - 27.3, 
        0)**3 + 0.00018272094 * max(Weight/(Height)**2 - 34.5, 0)**3 + 0.36048989 * 
        X.NEOADVCHEMO))*100 
} 