pretty_risk = function(df) {
    df = df[, order(df[1,])]
    df2 = df
    order_df = df
    j = 1
    for (i in c(1:ncol(df))) {
        if (df[, i] * 100 < 0.1) {
            df2[, i] = "< 0.1%"
        }  else if (df[, i] * 100 > 99.9) {
            df2[, i] = "> 99.9%"
        } else {
            df2[, i] = paste(round(df[, i] * 100, 1), "%", sep="")
        }
        if (i == 1) {
            order_df[,i]=j
        } else if (df2[,i] == df2[,(i-1)]) {
            order_df[,i]=j
        } else {
            order_df[,i]=j+1
            j=j+1
        }
    }
    return(list(df = df2, order_df=order_df))
}

death = function(data) {
    lp.dpp4 = -3.9327565 - 0.028291947 * 
        data$TimeBetweenMetforminToSecond + 0.058112805 * data$Age + 8.7513824e-06 * 
        max(data$Age - 42.376979, 0)**3 - 1.8148962e-05 * max(data$Age - 59.629877, 0)**3 + 
        9.3975794e-06 * max(data$Age - 75.696429, 0)**3 + 0.24116471 * (data$Gender == "Male") - 0.16541454 * 
        (data$Race == "Black race") - 0.48301934 * (data$Race == "Asians") - 
        0.18355129 * (data$Race == "Other/Unknown") - 0.056358437 * 
        (data$Marital == "Married or demestic parter") + 0.055923781 * 
        (data$Marital == "Divorced/Separated/Widow") - 0.033016359 * 
        (data$Marital == "Other/Unknown") + 0.21212932 * (data$FinancialClass == "Medicaid") - 
        0.14330218 * (data$FinancialClass == "Medicare") + 
        0.58178825 * (data$FinancialClass == "Other") + 0.28864947 * 
        data$Hx.Stroke + 0.15347331 * data$Hx.HTN + 0.047072017 * data$Hx.HTN.Med + 
        0.26830153 * data$Hx.RenalFailure + 0.0085838245 * data$ADI - 2.2640518e-06 * 
        max(data$ADI - 77.113881, 0)**3 + 4.0368515e-06 * max(data$ADI - 99.30301, 0)**3 - 
        1.7727998e-06 * max(data$ADI - 127.64086, 0)**3 - 0.0019494255 * data$LDL + 
        4.2853156e-07 * max(data$LDL - 54, 0)**3 - 7.300908e-07 * max(data$LDL - 92, 0)**3 + 3.0155924e-07 * 
        max(data$LDL - 146, 0)**3 - 0.023568633 * data$Diastolic + 2.1861372e-05 * 
        max(data$Diastolic - 66.333333, 0)**3 - 4.5089081e-05 * max(data$Diastolic - 77.666667, 0)**3 + 
        2.3227708e-05 * max(data$Diastolic - 88.333333, 0)**3 + 
        0.0068140047 * data$Systolic + 0.71194904 * (data$SmokingHistory == "Current Smoker") + 
        0.32202175 * (data$SmokingHistory == "Former smoker") + 
        0.53646511 * data$HeartDisease + 0.65868363 * data$HF - 0.25772805 * 
        data$Dyslipidemia
    lp.glp1 = lp.dpp4 - 0.37561593
    lp.insulin = lp.dpp4 + 0.92557947 
    lp.sglt2 = lp.dpp4 - 1.1957818
    lp.sulf = lp.dpp4 + 0.35285854
    lp.thia = lp.dpp4 + 0.14505041
    return(pretty_risk(data.frame(dpp4 = 1 - 0.947771 ** exp(lp.dpp4),
                                  glp1 = 1 - 0.947771 ** exp(lp.glp1),
                                  insulin = 1 - 0.947771 ** exp(lp.insulin),
                                  sglt2 = 1 - 0.947771 ** exp(lp.sglt2),
                                  sulf = 1 - 0.947771 ** exp(lp.sulf),
                                  thia = 1 - 0.947771 ** exp(lp.thia))))
}

stroke = function(data) {
    lp.dpp4 =   - 0.020600793 * data$TimeBetweenMetforminToSecond + 
        0.051000129 * data$Age - 2.9575524e-05 * max(data$Age - 42.376979, 0)**3 + 
        6.1334887e-05 * max(data$Age - 59.629877, 0)**3 - 3.1759363e-05 * 
        max(data$Age - 75.696429, 0)**3 + 0.15624828 * (data$Gender == "Male") + 
        0.022487925 * (data$Race == "Black race") - 0.1223528 * (data$Race == "Asians") + 
        0.12115501 * (data$Race == "Other/Unknown") - 0.096113258 * 
        (data$Marital == "Married or demestic parter") - 0.012784199 * 
        (data$Marital == "Divorced/Separated/Widow") - 0.05011361 * (data$Marital == "Other/Unknown") + 
        2.7786853e-06 * data$MedianIncome + 0.44555445 * 
        (data$FinancialClass == "Medicaid") + 0.27524827 * (data$FinancialClass == "Medicare") - 
        0.058778097 * (data$FinancialClass == "Other") + 
        2.4878766 * data$Hx.Stroke + 0.23460034 * data$Hx.MI + 0.4249921 * 
        data$Hx.HTN + 0.060928586 * data$Hx.HTN.Med - 0.015225788 * data$BMI + 1.4191953e-05 * 
        max(data$BMI - 25.55, 0)**3 - 2.3540321e-05 * max(data$BMI - 33, 0)**3 + 
        9.3483685e-06 * max(data$BMI - 44.31, 0)**3 + 0.050340811 * data$A1c - 
        0.0021861686 * max(data$A1c - 6.3, 0)**3 + 0.0032109351 * max(data$A1c - 7.8, 0)**3 - 
        0.0010247665 * max(data$A1c - 11, 0)**3 - 0.0022201048 * 
        data$LDL + 4.8293333e-07 * max(data$LDL - 54, 0)**3 - 8.227753e-07 * 
        max(data$LDL - 92, 0)**3 + 3.3984197e-07 * max(data$LDL - 146, 0)**3 - 
        0.017204216 * data$Diastolic + 1.5160707e-05 * max(data$Diastolic - 66.333333, 0)**3 - 
        3.1268959e-05 * max(data$Diastolic - 77.666667, 0)**3 + 
        1.6108252e-05 * max(data$Diastolic - 88.333333, 0)**3 + 
        0.0027081732 * data$Systolic + 9.415914e-06 * max(data$Systolic - 116, 0)**3 - 
        1.6601743e-05 * max(data$Systolic - 130.5, 0)**3 + 
        7.1858291e-06 * max(data$Systolic - 149.5, 0)**3 + 0.28475158 * 
        (data$SmokingHistory == "Current Smoker") + 0.16902844 * 
        (data$SmokingHistory == "Former smoker") + 0.20315023 * data$Statin + 0.016666115 * data$HF - 
        0.087835267 * data$Dyslipidemia
    lp.glp1 = lp.dpp4 + 0.14236261
    lp.insulin = lp.dpp4 + 0.21475457 
    lp.sglt2 = lp.dpp4 - 0.12173423
    lp.sulf = lp.dpp4 + 0.069813987
    lp.thia = lp.dpp4 + 0.018789595
    return(pretty_risk(data.frame(dpp4 = 1 - 0.995787 ** exp(lp.dpp4),
                                  glp1 = 1 - 0.995787 ** exp(lp.glp1),
                                  insulin = 1 - 0.995787 ** exp(lp.insulin),
                                  sglt2 = 1 - 0.995787 ** exp(lp.sglt2),
                                  sulf = 1 - 0.995787 ** exp(lp.sulf),
                                  thia = 1 - 0.995787 ** exp(lp.thia))))
}

mi = function(data) {
    lp.dpp4 = + 0.047035009 * 
        data$Age - 2.5684529e-05 * max(data$Age - 42.376979, 0)**3 + 
        5.3265589e-05 * max(data$Age - 59.629877, 0)**3 - 2.758106e-05 * max(data$Age - 75.696429, 0)**3 + 
        0.34997297 * (data$Gender == "Male") - 0.11190613 * (data$Race == "Black race") - 
        0.82043871 * (data$Race == "Asians") - 0.075495645 * 
        (data$Race == "Other/Unknown") - 0.034604728 * (data$Marital == "Married or demestic parter") + 
        0.14060259 * (data$Marital == "Divorced/Separated/Widow") + 0.019256934 * 
        (data$Marital == "Other/Unknown") + 0.30399047 * (data$FinancialClass == "Medicaid") - 
        0.005370805 * (data$FinancialClass == "Medicare") - 
        0.3271836 * (data$FinancialClass == "Other") + 0.22079803 * data$Hx.Stroke + 
        2.8217777 * data$Hx.MI + 0.13097356 * data$Hx.HTN + 0.066350474 * data$Hx.HTN.Med - 
        0.0056626395 * data$ADI + 4.9079972e-06 * max(data$ADI - 77.113881, 0)**3 - 
        8.7510613e-06 * max(data$ADI - 99.30301, 0)**3 + 3.8430641e-06 * 
        max(data$ADI - 127.64086, 0)**3 + 0.13186651 * data$A1c - 0.0055003436 * 
        max(data$A1c - 6.3, 0)**3 + 0.0080786296 * max(data$A1c - 7.8, 0)**3 - 
        0.0025782861 * max(data$A1c - 11, 0)**3 - 0.00057217359 * data$LDL + 
        2.9672001e-07 * max(data$LDL - 54, 0)**3 - 5.0552299e-07 * max(data$LDL - 92, 0)**3 + 
        2.0880297e-07 * max(data$LDL - 146, 0)**3 - 0.0038152303 * 
        data$Diastolic - 1.5981435e-05 * max(data$Diastolic - 66.333333, 0)**3 + 
        3.296171e-05 * max(data$Diastolic - 77.666667, 0)**3 - 1.6980275e-05 * 
        max(data$Diastolic - 88.333333, 0)**3 - 0.0080612945 * data$Systolic + 
        1.4644285e-05 * max(data$Systolic - 116, 0)**3 - 2.5820187e-05 * 
        max(data$Systolic - 130.5, 0)**3 + 1.1175902e-05 * max(data$Systolic - 149.5, 0)**3 + 
        0.21589437 * (data$SmokingHistory == "Current Smoker") + 
        0.19300443 * (data$SmokingHistory == "Former smoker") + 0.12086321 * 
        data$Statin + 0.19099793 * data$HeartDisease + 0.3156231 * data$HF
    lp.glp1 = lp.dpp4 - 0.24854693
    lp.insulin = lp.dpp4 + 0.26028387 
    lp.sglt2 = lp.dpp4 - 0.039535832
    lp.sulf = lp.dpp4 - 0.074650992
    lp.thia = lp.dpp4 - 0.30281822
    return(pretty_risk(data.frame(dpp4 = 1 - 0.9972083 ** exp(lp.dpp4),
                                  glp1 = 1 - 0.9972083 ** exp(lp.glp1),
                                  insulin = 1 - 0.9972083 ** exp(lp.insulin),
                                  sglt2 = 1 - 0.9972083 ** exp(lp.sglt2),
                                  sulf = 1 - 0.9972083 ** exp(lp.sulf),
                                  thia = 1 - 0.9972083 ** exp(lp.thia))))
    
}

htn = function(data) {
    lp.dpp4 = - 0.046303176 * data$TimeBetweenMetforminToSecond + 
        0.015538688 * data$Age - 5.3289241e-06 * max(data$Age - 42.376979, 0)**3 + 
        1.1051333e-05 * max(data$Age - 59.629877, 0)**3 - 5.7224088e-06 * 
        max(data$Age - 75.696429, 0)**3 - 0.010429551 * (data$Gender == "Male") + 
        0.14353157 * (data$Race == "Black race") + 0.018715928 * (data$Race == "Asians") - 
        0.12218745 * (data$Race == "Other/Unknown") + 0.16319309 * 
        (data$FinancialClass == "Medicaid") + 0.12751169 * (data$FinancialClass == "Medicare") - 
        0.099666187 * (data$FinancialClass == "Other") + 
        0.22362543 * data$Hx.Stroke + 0.43015814 * data$Hx.MI + 0.22650512 * 
        data$Hx.HTN - 1.0637059 * data$Hx.HTN.Med - 0.014479097 * max(data$Hx.HTN.Med, 0)**3 + 
        0.028958195 * max(data$Hx.HTN.Med - 2, 0)**3 - 0.014479097 * 
        max(data$Hx.HTN.Med - 4, 0)**3 + 0.20155885 * data$Hx.RenalFailure + 
        0.00054399814 * data$ADI + 7.4082086e-07 * max(data$ADI - 77.113881, 0)**3 - 
        1.320899e-06 * max(data$ADI - 99.30301, 0)**3 + 5.8007818e-07 * 
        max(data$ADI - 127.64086, 0)**3 + 0.0051121867 * data$BMI + 1.0984519e-05 * 
        max(data$BMI - 25.55, 0)**3 - 1.8220122e-05 * max(data$BMI - 33, 0)**3 + 
        7.2356029e-06 * max(data$BMI - 44.31, 0)**3 + 0.022912477 * data$Systolic - 
        6.2351165e-06 * max(data$Systolic - 116, 0)**3 + 1.0993495e-05 * 
        max(data$Systolic - 130.5, 0)**3 - 4.7583784e-06 * max(data$Systolic - 149.5, 0)**3 + 
        0.017163548 * (data$SmokingHistory == "Current Smoker") + 
        0.10423588 * (data$SmokingHistory == "Former smoker") - 0.025778244 * 
        data$Statin + 0.16034892 * data$HeartDisease + 0.21930232 * data$HF - 0.21561418 * 
        data$Dyslipidemia
    lp.glp1 = lp.dpp4 - 0.0023055043
    lp.insulin = lp.dpp4 + 0.26514677
    lp.sglt2 = lp.dpp4 - 0.16713339
    lp.sulf = lp.dpp4 + 0.061553176
    lp.thia = lp.dpp4 - 0.024089277 
    return(pretty_risk(data.frame(dpp4 = 1 - 0.9838938 ** exp(lp.dpp4),
                                  glp1 = 1 - 0.9838938 ** exp(lp.glp1),
                                  insulin = 1 - 0.9838938 ** exp(lp.insulin),
                                  sglt2 = 1 - 0.9838938 ** exp(lp.sglt2),
                                  sulf = 1 - 0.9838938 ** exp(lp.sulf),
                                  thia = 1 - 0.9838938 ** exp(lp.thia))))
}

rf = function(data) {
    lp.dpp4 = + 0.031489359 * data$Age - 
        6.664337e-06 * max(data$Age - 42.376979, 0)**3 + 1.3820765e-05 * max(data$Age - 59.629877, 0)**3 - 
        7.1564278e-06 * max(data$Age - 75.696429, 0)**3 + 0.24909325 * (data$Race == "Black race") + 0.10236214 * 
        (data$Race == "Asians") - 0.29071924 * (data$Race == "Other/Unknown") - 
        0.17100158 * (data$Marital == "Married or demestic parter") - 
        0.1007223 * (data$Marital == "Divorced/Separated/Widow") + 0.15503426 * 
        (data$Marital == "Other/Unknown") - 1.6693114e-06 * data$MedianIncome - 
        6.6842065e-16 * max(data$MedianIncome - 32090, 0)**3 + 1.1539719e-15 * 
        max(data$MedianIncome - 52665, 0)**3 - 4.855513e-16 * max(data$MedianIncome - 80989, 0)**3 + 
        0.54362685 * (data$FinancialClass == "Medicaid") + 
        0.59875497 * (data$FinancialClass == "Medicare") + 0.19064789 * 
        (data$FinancialClass == "Other") + 0.33294519 * data$Hx.HTN + 0.18194249 * 
        data$Hx.HTN.Med + 2.0012831 * data$Hx.RenalFailure - 0.1106341 * data$A1c + 
        0.005612613 * max(data$A1c - 6.3, 0)**3 - 0.0082435254 * max(data$A1c - 7.8, 0)**3 + 
        0.0026309124 * max(data$A1c - 11, 0)**3 - 0.030005189 * 
        data$Diastolic + 2.7542868e-05 * max(data$Diastolic - 66.333333, 0)**3 - 
        5.6807165e-05 * max(data$Diastolic - 77.666667, 0)**3 + 2.9264297e-05 * 
        max(data$Diastolic - 88.333333, 0)**3 + 0.012598959 * data$Systolic - 
        2.6967699e-06 * max(data$Systolic - 116, 0)**3 + 4.7548312e-06 * 
        max(data$Systolic - 130.5, 0)**3 - 2.0580613e-06 * max(data$Systolic - 149.5, 0)**3 + 
        0.095277319 * (data$SmokingHistory == "Current Smoker") + 
        0.11938289 * (data$SmokingHistory == "Former smoker") + 0.30327828 * 
        data$HeartDisease + 0.42473545 * data$HF - 0.18652207 * data$Dyslipidemia
    lp.glp1 = lp.dpp4 - 0.54209739
    lp.insulin = lp.dpp4 + 0.38686852
    lp.sglt2 = lp.dpp4 + 0.27009014 
    lp.sulf = lp.dpp4 + 0.052012978
    lp.thia = lp.dpp4 - 0.24443852 
    return(pretty_risk(data.frame(dpp4 = 1 - 0.9839593 ** exp(lp.dpp4),
                                  glp1 = 1 - 0.9839593 ** exp(lp.glp1),
                                  insulin = 1 - 0.9839593 ** exp(lp.insulin),
                                  sglt2 = 1 - 0.9839593 ** exp(lp.sglt2),
                                  sulf = 1 - 0.9839593 ** exp(lp.sulf),
                                  thia = 1 - 0.9839593 ** exp(lp.thia))))
}
