dat = data.frame(Age=60,
           Gender="Male",
           Race="White",
           BMI=30,
           SmokingStatus="Never",
           A1C=7.1,
           Diastolic=75,
           Systolic=135,
           Triglyceride =150,
           eGFR=81,
           HX_CAD="No",
           HX_CHF="No",
           HX_COPD="No", 
           HX_CVD="No",
           HX_DiabeticNeuropathy="No",
           HX_Dialysis = "No",
           HX_Dyslipidemia = "No",
           HX_Hypertension = "No",
           HX_Nephropathy = "No",
           HX_PAD = "No",
           ACEInhibitorsARBS = "No",
           Aspirin = "No",
           CholesterolLowering = "No",
           Insulin = "No",
           NonInsulinDiabetesMedication = "No",
           OtherAntihypertensives = "No",
           Warfarin = "No",
           Treatment="Surgical") %>% 
    mutate(Treatment = factor(Treatment, levels = c("Surgical", "Nonsurgical")),
           Gender = factor(Gender, levels = c("Male", "Female")),
           Race = factor(Race, levels = c("White", "Black", "Other")),
           SmokingStatus = factor(SmokingStatus, levels = c("Never", "Quit", "Current"))) %>% 
    mutate_if(~is.factor(.)&length(levels(.))==1, ~factor(., levels =c("No","Yes")))


randomForestSRC:::generic.predict.rfsrc(object=CVD_surgery_rf_model,
                      newdata=dat,
                      ensemble = NULL,
                      m.target = NULL,
                      importance = FALSE,
                      get.tree = NULL,                                          
                      block.size = 10,
                      na.action = 'na.omit',
                      outcome = "train",
                      proximity = FALSE,
                      forest.wt = FALSE,
                      ptn.count = 0,
                      distance = FALSE,                                          
                      var.used = FALSE,
                      split.depth = FALSE,
                      seed = NULL,
                      do.trace = FALSE,
                      membership = FALSE,
                      statistics = FALSE,
                      gk.quantile=FALSE)
